{
    "name": "Biblia Bot",
    "short_name": "Bot",
    "description": "Biblijny bot na Discorda",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#317EFB",
    "icons": [
      {
        "src": "/Obrazy/Biblia.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  